<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Overview</xar:mlstring></h1>
        <div class="xar-mod-content">
            <img src="#xarTplGetImage('admin.png', 'mime')#" alt="official icon" class="xar-module-icon" />
            <h2>
                 <xar:mlstring>What is it?</xar:mlstring>
            </h2>
            <p>
                <em><xar:mlstring>Mime is a utility module.</xar:mlstring></em>
            <xar:mlstring>It is currently responsible for accomplishing these tasks:</xar:mlstring>
            </p>
            <ul>
                <li>
                    <xar:mlstring>Determining the mime type of a file.</xar:mlstring>
                </li>
                <li>
                    <xar:mlstring>Providing the mime image for a file</xar:mlstring>
                </li>
                </ul>

            <h3>
                 <xar:mlstring>How to use it?</xar:mlstring>
            </h3>
            <p>
                <xar:mlstring>Once the module is installed, there is generally no other steps to get the module working with the module using the default Modify Config parameters.
                However, on some versions of PHP you may have to go to the Modify Configuration and set the path to where the mime magic file is located and adjust other configurations as required.</xar:mlstring>
            </p>
            <h3>
                <xar:mlstring>Included Blocks</xar:mlstring>
            </h3>
            <p>
                <xar:mlstring>None.</xar:mlstring>
            </p>
            <h3>
                <xar:mlstring>Included Hooks</xar:mlstring>
            </h3>
            <p>
                <xar:mlstring>None.</xar:mlstring>
            </p>
              <p class="xar-sub">
                 <strong>&nbsp;<xar:mlstring>Mime modules - Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 0.1.0&#160; 2009-08-21
              </p>
        </div>
    </div>
</div>
